# DOCKER
DATABASE_URL="postgres://admin:admin@localhost:5432/calendar?schema=public"

# SUPABASE
# DATABASE_URL="postgres://postgres:7jKvYHWhrwbFSKib@db.dusjvpmwwpiauxvalucs.supabase.co:5432/postgres"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# VERCEL DATABASE
# DATABASE_URL="postgres://default:pGI62rDTebYH@ep-solitary-pond-661527.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL="postgres://default:pGI62rDTebYH@ep-solitary-pond-661527-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pGI62rDTebYH@ep-solitary-pond-661527-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pGI62rDTebYH@ep-solitary-pond-661527.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-pond-661527-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pGI62rDTebYH"
POSTGRES_DATABASE="verceldb"